<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.repetit.controllers.ConnectionController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="bgColor" stylesheets="@../../../css/styles.css">
         <children>
            <TextField fx:id="usernameTF" layoutX="250.0" layoutY="186.0" prefHeight="35.0" prefWidth="300.0" promptText="nom d'utilisateur" styleClass="radius1" stylesheets="@../../../css/styles.css" />
            <Text layoutX="324.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <PasswordField fx:id="passwordPF" layoutX="250.0" layoutY="246.0" prefHeight="35.0" prefWidth="300.0" promptText="mot de passe" styleClass="radius1" stylesheets="@../../../css/styles.css" />
            <Button layoutX="250.0" layoutY="311.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="300.0" stylesheets="@../../../css/styles.css" text="Connexion" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="connectButton" />
                  <String fx:value="radius1" />
               </styleClass>
            </Button>
            <HBox alignment="CENTER" layoutX="250.0" layoutY="367.0" prefHeight="18.0" prefWidth="300.0" spacing="11.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="vous n'avez pas de compte ?" />
                  <Text fill="#0866ff" onMouseClicked="#signUpConnect" strokeType="OUTSIDE" strokeWidth="0.0" text="S'inscrire" underline="true" />
               </children>
            </HBox>
            <Button layoutX="760.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="40.0" styleClass="close" stylesheets="@../../../css/styles.css" text="X" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
